MyWpfGACAppExe/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfGACAppExe"
        xmlns:MyWpfUserControlGACDll="clr-namespace:MyWpfUserControlGACDll;assembly=MyWpfUserControlGACDll" x:Class="MyWpfGACAppExe.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="570" MinHeight="400" MinWidth="400" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                <GradientStop Color="#FF7E7E7E" Offset="0"/>
                <GradientStop Color="#FFD4D4D4" Offset="0.322"/>
                <GradientStop Color="#FFD6D6D6" Offset="0.686"/>
                <GradientStop Color="#FF838383" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Height="52" VerticalAlignment="Top" AllowDrop="True">
            <Rectangle Fill="#FF5D5D5D" Height="42" Stroke="Black" VerticalAlignment="Top" Margin="10,10,9.6,0" Grid.ColumnSpan="2"/>
            <Label Content="Massages click to clear" HorizontalContentAlignment="Center"	 VerticalAlignment="Top" Margin="32,19,34,0" FontSize="14.667" FontWeight="Bold" FontFamily="Segoe WP Black" Opacity="0.4" Height="27"/>
            <Label Content="{Binding Message}" ToolTip="Click to clear" VerticalAlignment="Top" Margin="20,19,20.6,0" Height="25" Background="#FF7A7A7A" MouseDown="Lable_Message_MouseDown" Opacity="0.745" FontWeight="Bold" Grid.ColumnSpan="2"/>
        </Grid>
        <Label Content="MyWpfGACAppExe" HorizontalAlignment="Left" Margin="-201,64,-170.953,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Unispace" Width="400" Grid.Column="1"/>
        <MyWpfUserControlGACDll:MyUserControl Margin="-150,-79,-57.805,-33.578" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>

        <Button Content="#1" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Button_1_Click" Height="20" Grid.Row="1"/>
        <Button Content="#2" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Button_2_Click" Height="20" Grid.Row="1"/>
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Close_Click" Grid.Column="1" Height="19.96" Grid.Row="1"/>
    </Grid>
</Window>
